C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.csproj.AssemblyReference.cache
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.AssemblyInfoInputs.cache
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.AssemblyInfo.cs
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.csproj.CoreCompileInputs.cache
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.exe
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.deps.json
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.runtimeconfig.json
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.runtimeconfig.dev.json
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.dll
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\ref\DockerAPI.dll
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\DockerAPI.pdb
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2064592\source\repos\DockerAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\staticwebassets\DockerAPI.StaticWebAssets.Manifest.cache
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\staticwebassets\DockerAPI.StaticWebAssets.xml
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\scopedcss\bundle\DockerAPI.styles.css
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.RazorTargetAssemblyInfo.cache
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.csproj.CopyComplete
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.dll
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\ref\DockerAPI.dll
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.pdb
C:\Users\2064592\source\repos\DockerAPI\obj\Debug\net5.0\DockerAPI.genruntimeconfig.cache
